.footer {
  background-color: @colorFooter;

  footer[role="contentinfo"] {
    font-size: 14px;

    nav ul li {
      display: inline;
      margin: 0 10px 0 0;
      padding: 0 10px 0 0;
      font-weight: bold;
      border-right: 1px solid #ccc;
    }
    nav ul li:last-child {
      margin: 0;
      padding: 0;
      border: none;
    }
    p {
      margin: 10px 0;
    }

    nav[role="navigation"] {
      display: inline-block;
      ul li a {
        display: inline-block;
      }
    }
  }

}
