@import '../../../../variables.less';
@import '../../../../mixins.less';

nav[role="navigation"].sideBar {
  ul {
    li.sideBarHeader {
      text-align: center;
      a {
        cursor: default;
      }
    }

    li.sideBarItem {
      a {
        display: block;
        padding: 5px 15px;
        font-size: 14px;
        font-weight: bold;
        line-height: 1;

        color: white;
      }
      a:focus,
      a:hover {
        background: #5D797C;
      }
      a:active {
        background: #779197;
      }
    }

    li.sideBarItem.active,
    li.sideBarItem.active a:hover {
      background-color: orange;
    }

  }
}