@colorLila: #EFC3FF;
@colorLightBlue: #8ECBE1;
@colorStrangeGreen: #42D89A;
@colorLittleOrange: #FFDF00;
@colorBorderBlue: #00BFB1;

@colorMainContent: #A09D9D;
@colorHeader: #FFC661; // lightsalmon;
@colorFooter: @colorHeader; //burlywood;
