@import '../../../variables.less';
@import '../../../mixins.less';

.mainContent {
  background-color: @colorMainContent;
  display: inline-block;
  width: 100%;

  .leftContent {
    float: left;
    width: 21%;
    padding: 15px;
  }
  .rightContent {
    float: right;
    width: 71%;
    padding: 15px;
  }

  .blueButton {
    background-color: darksalmon;
  }

  .toggleSideBar {
    display: block;
    width: 30px;
    height: 30px;
    background-color: gray;
    color: white;
    cursor: pointer;
    font-size: 30px;
    .rounded-corners(20%);
    text-align: center;
    margin: 6px;
  }
}
