

.jackBoxTitle {
  text-align: center;
  color: #165D96;
  margin-bottom: 20px;
  .jackBoxTitleDemo {
    color: #E0874B;
    margin-left: 18px;
  }
}

.jackBoxComments {
  text-align: center;
  margin: 0 10% 5% 10%;
}

.jackBoxIcon {
  background: url("../images/jackBoxLogo100px2.png") no-repeat center;
  float: right;
  width: 100px;
  height: 110px;
  padding: 12px;
  margin: 5px;
}
.jackBoxIconBackgrnd {
  width: 50px;
  height: 50px;
  position: relative;
  float: right;
  left: 97px;
  top: 54px;
  background: white;
  border-radius: 50%;
  box-shadow: 0px 0px 48px 31px white;
  z-index: -5;
}

h4 {
  text-align: center;
}

.header,
.mainContent,
.footer {
  margin-top: 5px;
}

.header,
.footer {
  border: 2px solid gray;
  padding: 5px;
}