@import '../../../variables.less';

.mainContent {
  text-align: center;
  background-color: @colorMainContent;
  display: inline-block;
  width: 100%;

  .leftContent {
    float: left;
    width: 20%;
  }
  .rightContent {
    float: right;
    width: 80%;
  }

  input.toggleSideBar {
    display: block;
  }

  .blueButton {
    background-color: darksalmon;
  }
}
